<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recip.css">
</head>
<body>
    <nav>
        <div class="logo">H&F</div>
        <ul>
            <li>
                <link><a href="index.html" class="navList">Home</a><link>
            </li>
            <li>
                <link><a href="contact.html" class="navList">Contact Us</a></link>
            </li>
            <li>
                <link><a href="exercise.html" class="navList">Exercises</a></link>
            </li>
            <li>
                <link><a href="recipe.html" class="navList">Health Eating</a></link>
            </li>
            <li>
                <link><a href="#" class="navList">About</a></link>
            </li>
            <li>
                <link><a href="login.html" class="navList">Login</a></link>
            </li>
        </ul>
    </nav>
    <div class="food-container">
        <h3>They say 80% of your results come from 20% of your effort. That means your diet and nutrition are key.Want some healthy recipes? We can help!</h3>
        <div id="query-form">
            <label for="api-query">Type in an ingredient or food:</label><br>
            <input id="query-input" type="text">
            <button id="api-query" type="submit">Get Recipe</button>
        </div>
        <div id="recipe-items"></div>
        <div id="recipe-list" style="color: #ffffff;"></div>
    <div id="recipes"></div>



    
</body>
<script src="recipe.js"></script>
</html>